1. [Frolochkin] [Vladimir] [0- 4+ 6+ 0- 9+ 10+ 0- ] 4
2. [Sotnikov] [Sergey] [12+ 5- 0- 0- 13+ 0- 4+(-B) ] 3
3. [Yankovskii] [Denis] [5- 11+ 12+ 0- 4-(-2p) 0- 9+ ] 3
4. [Kuznetsov] [Petr] [11- 1- 9- 13+ 3+(+2p) 9+ 2-(+B) ] 3
5. [Zakharenkov] [Maksim] [3+ 2+ 0- 0- 0- 0- 0- ] 2
6. [Hegay] [Artem] [9+ 0- 1- 7+ 0- 0- 0- ] 2
7. [Terentiev] [Anton] [0- 8+ 0- 6- 0- 13+(-2p) 0- ] 2
8. [Shatrov] [Lev] [13+ 7- 0- 0- 11+ 12- 0- ] 2
9. [Leskova ] [Daria] [6- 0- 4+ 11+ 1- 4- 3- ] 2
10. [Pronin] [Kirill] [0- 0- 0- 12+ 0- 1- 0- ] 1
11. [Strukov] [Georgy] [4+ 3- 0- 9- 8- 0- 0- ] 1
12. [Shumilov] [Dmitry] [2- 0- 3- 10- 0- 8+ 0- ] 1
13. [Averin] [Daniil] [8- 0- 0- 4- 2- 7-(+2p) 0- ] 0
