1. [Frolochkin] [Vladimir] [0- 15+(-2p) 6+ 0- 0- 0- 0- 2+(-2p) 0- 9+ 12+ 0- 3+(-6p) 14+(-6p) 14+(-6p) 5+ ] 9
2. [Yankovskii] [Denis] [9+ 11+ 4- 3+(-2p) 0- 0- 5+ 1-(+2p) 7+ 13+ 16+ 0- 0- 0- 0- 0- ] 7
3. [Goncharov] [Leonid] [12+ 5+ 14+ 2-(+2p) 0- 0- 15+(-B) 11+(+4p) 10-(+2p) 5- 8+ 14+ 1-(+6p) 5- 0- 0- ] 7
4. [Sotnikov] [Sergey] [8+ 0- 2+ 0- 15+ 12+ 0- 14+ 0- 7+ 0- 0- 0- 0- 0- 0- ] 6
5. [Leskova] [Daria] [7- 3- 12- 0- 0- 15+ 2- 9+ 9- 3+ 11- 6- 0- 3+ 0- 1- ] 4
6. [Zakharenkov] [Maksim] [15+ 0- 1- 0- 0- 0- 12+ 0- 0- 0- 0- 5+ 0- 0- 0- 0- ] 3
7. [Terentiev] [Anton] [5+ 0- 0- 9+ 10+ 0- 0- 0- 2- 4- 0- 0- 0- 0- 0- 0- ] 3
8. [Averin] [Daniil] [4- 0- 0- 15+ 9- 14+ 14+ 0- 0- 0- 3- 0- 0- 0- 0- 0- ] 3
9. [Pavlov] [Vsevolod] [2- 0- 15+ 7- 8+ 0- 0- 5- 5+ 1- 0- 0- 0- 0- 0- 0- ] 3
10. [Korotchenko] [Denis] [0- 0- 11+ 0- 7- 0- 0- 0- 3+(-2p) 0- 0- 0- 0- 0- 0- 0- ] 2
11. [Karev] [Maksim] [14+(-4p) 2- 10- 0- 0- 0- 0- 3-(-4p) 0- 0- 5+ 0- 0- 0- 0- 0- ] 2
12. [Serebryakov] [Evgeny] [3- 14+ 5+ 0- 0- 4- 6- 0- 0- 0- 1- 0- 0- 0- 0- 0- ] 2
13. [Shumilov] [Dmitry] [0- 0- 0- 0- 0- 0- 0- 0- 0- 2- 0- 16+ 0- 0- 0- 0- ] 1
14. [Kareva] [Aglaia] [11-(+4p) 12- 3- 0- 0- 8- 8- 4- 0- 0- 0- 3- 0- 1-(+6p) 1-(+6p) 0- ] 0
15. [Smirnova] [Daria] [6- 1-(+2p) 9- 8- 4- 5- 3-(+B) 0- 0- 0- 0- 0- 0- 0- 0- 0- ] 0
16. [Dolindo] [Nataly] [0- 0- 0- 0- 0- 0- 0- 0- 0- 0- 2- 13- 0- 0- 0- 0- ] 0
