[X Children's Open Shogi Championship (U10), Moscow, 2021-12-11 - 2021-12-12]
 1  [Shlaev]    	[Viktor Vasiliy][13+	8+	3+	4+	5+	2-	6+ ] 6
 2  [Gorshkov]		[Ignat] 	[0-	11+	8+	3+	4+	1+	5+ ] 6
 3  [Peryakov]		[Alexander]	[7+	9+	1-	2-	12+	4+	8+ ] 5
 4  [Platonov]     	[Konstantin]	[11+	10+	5+	1-	2-	3-	9+ ] 4
 5  [Sirachev]		[Ruslan]	[12+	6+	4-	7+	1-	10+	2- ] 4
 6  [Kuraev]     	[Ilya] 	        [9-	5-	11+	14+	8+	7+	1- ] 4
 7  [Korabel'nikov]	[Daniil]  	[3-	14+	10+	5-	9+	6-	13+] 4
 8  [Ermolaev]		[Mark]   	[14+	1-	2-	12+	6-	13+	3- ] 3
 9  [Migaev]		[Yury]  	[6+	3-	12-	10+	7-	14+	4- ] 3
 10 [Khasyanov]		[Karim]	        [0+	4-	7-	9-	13+	5-	11+] 3
 11 [Nikiforov] 	[Sergey]	[4-	2-	6-	13+	14+	12+	10-] 3
 12 [Vorobyov]		[Nikita]   	[5-	13+	9+	8-	3-	11-	14-] 2
 13 [Korabel'nikova]	[Daryana]       [1-	12-	14+	11-	10-	8-      7- ] 1
 14 [Syur-ool]   	[Makar] 	[8-	7-	13-	6-	11-	9-	12+] 1