[Zvezda Arena Tournament 3, St.Petersburg, 2022-03-13]
1. [Frolochkin ] [Vladimir] [4+(-6p) 3+(-6p) 3+(-6p) 9+ 4+(-6p) 13+ 0- 0- 0- 0- 0- 0- ] 6
2. [Korotchenko] [Denis] [0- 0- 8- 0- 0- 9+ 9+ 4+(-2p) 5- 0- 0- 0- ] 3
3. [Kuznetsov ] [Petr] [0- 1-(+6p) 1-(+6p) 4+(+R) 0- 0- 0- 0- 0- 11+ 4+ 4- ] 3
4. [Goncharov] [Leonid] [1-(+6p) 8-(+R) 7+ 3-(-R) 1-(+6p) 0- 0- 2-(+2p) 6+(+R) 0- 3- 3+ ] 3
5. [Sotnikov] [Sergey] [0- 0- 0- 0- 0- 0- 0- 0- 2+ 8+ 0- 0- ] 2
6. [Karev] [Maksim] [7+ 9+ 0- 0- 0- 0- 0- 0- 4-(-R) 0- 0- 0- ] 2
7. [Shatrov] [Lev] [6- 0- 4- 11+ 0- 0- 0- 9+ 0- 0- 0- 0- ] 2
8. [Terentiev] [Anton] [0- 4+(-R) 2+ 10- 0- 0- 0- 0- 0- 5- 0- 0- ] 2
9. [Leskova]  [Daria] [0- 6- 0- 1- 12+ 2- 2- 7- 11+ 0- 0- 0- ] 2
10. [Shumilov ] [Dmitry] [0- 0- 0- 8+ 0- 0- 0- 0- 0- 0- 0- 0- ] 1
11. [Kareva] [Aglaia] [0- 0- 0- 7- 0- 0- 0- 0- 9- 3- 0- 0- ] 0
12. [Dunaev] [Maksim] [0- 0- 0- 0- 9- 0- 0- 0- 0- 0- 0- 0- ] 0
13. [ Pronin ] [Kirill] [0- 0- 0- 0- 0- 1- 0- 0- 0- 0- 0- 0- ] 0
