[Zvezda Arena Tournament 4, St.Petersburg, 2022-04-17]
1. [Yankovskii] [Denis] [5+ 3- 2- 9+ 11+ 0- 10+(-2p) 8+ 4+ ] 6
2. [Frolochkin] [Vladimir] [10+ 0- 1+ 12+ 3+ 0- 0- 0- 0- ] 4
3. [Nevolin] [Artyom] [7+ 1+ 11+ 4- 2- 0- 0- 5+ 0- ] 4
4. [Shumilov] [Dmitry] [8+ 0- 5+ 3+ 0- 0- 0- 0- 1- ] 3
5. [Leskova ] [Daria] [1- 7+ 4- 8- 6- 10+ 11+ 3- 0- ] 3
6. [Sotnikov] [Sergey] [0- 0- 0- 0- 5+ 12+ 0- 0- 0- ] 2
7. [Puksant] [Yuriy] [3- 5- 8+ 11+ 9- 0- 0- 0- 0- ] 2
8. [Kiselyov] [Anton] [4- 0- 7- 5+ 10+ 0- 0- 1- 0- ] 2
9. [Karev] [Maksim] [0- 0- 0- 1- 7+ 0- 0- 0- 0- ] 1
10. [Kuznetsov ] [Petr] [2- 11+ 0- 0- 8- 5- 1-(+2p) 0- 0- ] 1
11. [Averin] [Daniil] [0- 10- 3- 7- 1- 0- 5- 0- 0- ] 0
12. [Korotchenko] [Denis] [0- 0- 0- 2- 0- 6- 0- 0- 0- ] 0
