[Zvezda Arena Tournament 7, St.Petersburg, 2022-09-25]
1. [Zapara] [Victor] [15+ 0- 5+ 11+ 2+ 7- 0- 0- 8+ 0- 0- ] 5
2. [Yankovskii] [Denis] [9+ 8+ 0- 0- 1- 14+ 0- 0- 5+ 4+ 13- ] 5
3. [Puksant] [Yuriy] [10+ 7- 0- 0- 5- 4+ 16+ 0- 9+ 0- 0- ] 4
4. [Leskova] [Daria] [11+ 16+ 0- 10- 8- 3- 0- 5+ 15+ 2- 6- ] 4
5. [Goncharov] [Leonid] [6- 11+ 1- 16+ 3+ 9+ 8- 4- 2- 9- 0- ] 4
6. [Frolochkin] [Vladimir] [5+ 0- 0- 0- 10+ 0- 0- 0- 0- 0- 4+ ] 3
7. [Sotnikov] [Sergey] [0- 3+ 12- 0- 0- 1+ 14+ 0- 0- 0- 0- ] 3
8. [Hegay] [Artem] [0- 2- 0- 0- 4+ 0- 5+ 9+ 1- 0- 0- ] 3
9. [Averin] [Daniil] [2- 15- 0- 0- 16+ 5- 11+ 8- 3- 5+ 0- ] 3
10. [Nevolin] [Artyom] [3- 0- 11- 4+ 6- 15+ 0- 0- 0- 0- 0- ] 2
11. [Postnikov] [Mikhail] [4- 5- 10+ 1- 0- 16+ 9- 0- 0- 0- 0- ] 2
12. [Shumilov] [Dmitry] [0- 0- 7+ 0- 0- 0- 0- 0- 0- 0- 0- ] 1
13. [Balabhai] [Victor] [0- 0- 0- 0- 0- 0- 0- 0- 0- 0- 2+ ] 1
14. [Shatrov] [Lev] [0- 0- 15+ 0- 0- 2- 7- 0- 0- 0- 0- ] 1
15. [Kiselyov] [Anton] [1- 9+ 14- 0- 0- 10- 0- 0- 4- 0- 0- ] 1
16. [Khrushcheva] [Svetlana] [0- 4- 0- 5- 9- 11- 3- 0- 0- 0- 0- ] 0
